0.mp3 mo F3
1.mp3 ku D#/Eb3
10.mp3 la F#/Gb3
11.mp3 ba D#/Eb5
12.mp3 ma C#/Db3
13.mp3 ye D# Eb4
14.mp3 die F4
15.mp3 la D#/Eb5
16.mp3 lie D#/Eb4
17.mp3 do G#/Ab5
18.mp3 sa F3
19.mp3 ba C#/Db5
2.mp3 do C#/Db3
20.mp3 sa F5
21.mp3 die C#/Db3
22.mp3 na F5
23.mp3 sa C#/Db5
24.mp3 ya C#/Db4
25.mp3 bo G#/Ab5
26.mp3 die F4
27.mp3 ha C5
28.mp3 huo C#/Db4
29.mp3 a C#/Db3
3.mp3 ga C#/Db3
30.mp3 zi G#/Ab4
31.mp3 do D#/Eb5
4.mp3 die A#/Bb4
5.mp3 mo C#/Db3
6.mp3 so D#/Eb4
7.mp3 wo C#/Db5
8.mp3 da F4
9.mp3 na G#/Ab4