<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>4</pc>
			<id><![CDATA[BK8H76TAEHXWSKDB]]></id>
			<name><![CDATA[Tianyi_MN]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
			<id2><![CDATA[BL59A7M2HKSKXLD7]]></id2>
			<vPrm2>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
				<vol>0</vol>
			</vPrm2>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>12</iGin>
			<plug>
				<id><![CDATA[vy26]]></id>
				<name><![CDATA[V3Comp]]></name>
				<sdkVer>2</sdkVer>
				<nPrm>2</nPrm>
				<vPrm>
					<v>10563103</v>
					<v>5592517</v>
				</vPrm>
				<presetNo>0</presetNo>
				<enable>1</enable>
				<bypass>0</bypass>
			</plug>
			<plug>
				<id><![CDATA[vx21]]></id>
				<name><![CDATA[V3Reverb]]></name>
				<sdkVer>2</sdkVer>
				<nPrm>3</nPrm>
				<vPrm>
					<v>0</v>
					<v>3355443</v>
					<v>4949279</v>
				</vPrm>
				<presetNo>0</presetNo>
				<enable>1</enable>
				<bypass>0</bypass>
			</plug>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>16000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>4</pc>
			</singer>
			<cc><t>0</t><v id="B">9</v></cc>
			<cc><t>0</t><v id="R">119</v></cc>
			<cc><t>0</t><v id="X">65</v></cc>
			<cc><t>0</t><v id="W">6</v></cc>
			<cc><t>30</t><v id="B">10</v></cc>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[mo]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>240</dur>
				<n>63</n>
				<v>64</v>
				<y><![CDATA[ku]]></y>
				<p><![CDATA[k_h u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[la]]></y>
				<p><![CDATA[l a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[p a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ma]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[die]]></y>
				<p><![CDATA[t iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6720</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[la]]></y>
				<p><![CDATA[l a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[lie]]></y>
				<p><![CDATA[l iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[dou]]></y>
				<p><![CDATA[t @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[sa]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[p a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[dou]]></y>
				<p><![CDATA[t @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[sa]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[die]]></y>
				<p><![CDATA[t iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>14400</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>15360</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[sa]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>16320</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ya]]></y>
				<p><![CDATA[ia]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[bo]]></y>
				<p><![CDATA[p o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>18240</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[die]]></y>
				<p><![CDATA[t iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>240</dur>
				<n>84</n>
				<v>64</v>
				<y><![CDATA[ha]]></y>
				<p><![CDATA[x a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>20160</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[huo]]></y>
				<p><![CDATA[x uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>22080</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ga]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>23040</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[zi]]></y>
				<p><![CDATA[ts i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24000</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[dou]]></y>
				<p><![CDATA[t @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>240</dur>
				<n>82</n>
				<v>64</v>
				<y><![CDATA[die]]></y>
				<p><![CDATA[t iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>25920</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[mo]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[suo]]></y>
				<p><![CDATA[s uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>27840</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>28800</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">25</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>49173</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>49173</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>29760</t>
				<dur>240</dur>
				<n>80</n>
				<v>64</v>
				<y><![CDATA[na]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwIAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWSU5G2AAAAAAAAAAAAAAAVgAzAEMAbwBtAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAIAAAAAAAAAdgB5ADIANgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERJU1BQAAAAAAAAADUBAACvAQAAWAEAAOkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDREFUCAAAAB8uoQDFVVUAVklORtgAAAAAAAAAAQAAAFYAMwBSAGUAdgBlAHIAYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAACAAAAAAAAAHYAeAAyADEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABESVNQUAAAAAAAAACgAgAAngEAAFgBAACqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ0RBVAwAAAAAAAAAMzMzAB+FSwA=]]></content>
	</aux>
</vsq4>
